    36: 000000000c00b200 16384 OBJECT  LOCAL  DEFAULT    4 sram_union_buf
    46: 000000000c001846  5030 FUNC    LOCAL  DEFAULT    1 LzmaDec_DecodeReal2
    35: 000000000c00a200  4096 OBJECT  LOCAL  DEFAULT    4 fip_param2
   141: 000000000c0042d0  1960 FUNC    GLOBAL DEFAULT    1 LZ4F_decompress
    47: 000000000c002bec  1282 FUNC    LOCAL  DEFAULT    1 LzmaDec_TryDummy
   227: 000000000c007086   946 FUNC    GLOBAL DEFAULT    1 phy_init
   142: 000000000c006a42   826 FUNC    GLOBAL DEFAULT    1 cvx16_pinmux
    60: 000000000c004abc   824 FUNC    LOCAL  DEFAULT    1 XXH32_finalize.c[...]
   149: 000000000c003d9a   790 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_s[...]
   172: 000000000c00534e   636 FUNC    GLOBAL DEFAULT    1 read_ddr_pkg_info
    95: 000000000c003102   636 FUNC    GLOBAL DEFAULT    1 LzmaDec_DecodeToDic
    51: 000000000c003544   630 FUNC    LOCAL  DEFAULT    1 LZ4_decompress_s[...]
    93: 000000000c0038c2   622 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_safe
   186: 000000000c003b30   618 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_s[...]
   215: 000000000c00562e   590 FUNC    GLOBAL DEFAULT    1 ddr_sys_bring_up
   185: 000000000c006d7e   542 FUNC    GLOBAL DEFAULT    1 ddrc_init
   180: 000000000c00500e   464 FUNC    GLOBAL DEFAULT    1 XXH32_update
   166: 000000000c001298   462 FUNC    GLOBAL DEFAULT    1 load_loader_2nd
   107: 000000000c006536   458 FUNC    GLOBAL DEFAULT    1 cvx16_rdlvl_req
    74: 000000000c007fc8   456 OBJECT  GLOBAL DEFAULT    2 ddr_patch_regs
   183: 000000000c004df4   452 FUNC    GLOBAL DEFAULT    1 XXH32
   137: 000000000c000824   448 FUNC    GLOBAL DEFAULT    1 sys_pll_nd
   106: 000000000c006250   444 FUNC    GLOBAL DEFAULT    1 cvx16_wrlvl_req
    53: 000000000c0040fe   418 FUNC    LOCAL  DEFAULT    1 LZ4F_decodeHeader
   187: 000000000c000332   406 FUNC    GLOBAL DEFAULT    1 tf_printf
   109: 000000000c000694   400 FUNC    GLOBAL DEFAULT    1 sys_pll_od
    99: 000000000c006700   370 FUNC    GLOBAL DEFAULT    1 cvx16_wdqlvl_req
   176: 000000000c001038   336 FUNC    GLOBAL DEFAULT    1 load_blcp_2nd
   195: 000000000c00640c   298 FUNC    GLOBAL DEFAULT    1 cvx16_rdglvl_req
   200: 000000000c006874   276 FUNC    GLOBAL DEFAULT    1 ctrl_init_detect[...]
   114: 000000000c001188   272 FUNC    GLOBAL DEFAULT    1 load_monitor
    52: 000000000c0037ba   264 FUNC    LOCAL  DEFAULT    1 LZ4F_updateDict
   133: 000000000c005e00   242 FUNC    GLOBAL DEFAULT    1 cvx16_chg_pll_freq
   157: 000000000c001590   232 FUNC    GLOBAL DEFAULT    1 decompress_lzma
   161: 000000000c0059b6   230 FUNC    GLOBAL DEFAULT    1 cvx16_bist_rdlvl_init
   103: 000000000c001466   230 FUNC    GLOBAL DEFAULT    1 load_rest
   154: 000000000c005240   218 FUNC    GLOBAL DEFAULT    1 bl2_main
   223: 000000000c000f72   198 FUNC    GLOBAL DEFAULT    1 load_ddr
   101: 000000000c0004c8   198 FUNC    GLOBAL DEFAULT    1 __system_reset
   228: 000000000c006988   186 FUNC    GLOBAL DEFAULT    1 pll_init
   181: 000000000c006fd6   176 FUNC    GLOBAL DEFAULT    1 ctrl_init_update[...]
   110: 000000000c005a9c   176 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wdqlv[...]
   218: 000000000c0016a8   174 FUNC    GLOBAL DEFAULT    1 decompress_lz4
   207: 000000000c003476   170 FUNC    GLOBAL DEFAULT    1 LzmaDecode
   140: 000000000c000e40   170 FUNC    GLOBAL DEFAULT    1 load_param2
   139: 000000000c000ade   170 FUNC    GLOBAL DEFAULT    1 set_rtc_en_registers
   184: 000000000c005c14   158 FUNC    GLOBAL DEFAULT    1 cvx16_rdvld_train
   152: 000000000c006114   154 FUNC    GLOBAL DEFAULT    1 cvx16_pll_init
   136: 000000000c000db6   138 FUNC    GLOBAL DEFAULT    1 lock_efuse_chipsn
   138: 000000000c0009fa   136 FUNC    GLOBAL DEFAULT    1 switch_rtc_mode_[...]
    81: 000000000c000eea   136 FUNC    GLOBAL DEFAULT    1 load_ddr_param
    28: 000000000c0002b0   130 FUNC    LOCAL  DEFAULT    1 unsigned_num_print
   126: 000000000c001756   126 FUNC    GLOBAL DEFAULT    1 decompress
    89: 000000000c0001bc   120 FUNC    GLOBAL DEFAULT    1 jump_to_monitor
    45: 000000000c0017d4   114 FUNC    LOCAL  DEFAULT    1 LzmaDec_WriteRem
   224: 000000000c005cb2   110 FUNC    GLOBAL DEFAULT    1 cvx16_synp_mrw
   120: 000000000c005bac   104 FUNC    GLOBAL DEFAULT    1 cvx16_bist_start[...]
   213: 000000000c00606a   102 FUNC    GLOBAL DEFAULT    1 cvx16_dfi_ca_par[...]
    48: 000000000c00339a    98 FUNC    LOCAL  DEFAULT    1 LzmaDec_Allocate[...]
   203: 000000000c000606    96 FUNC    GLOBAL DEFAULT    1 setup_dl_flag
   158: 000000000c005b4c    96 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wdmlv[...]
   127: 000000000c0058ca    96 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wr_sr[...]
   125: 000000000c0061f0    96 FUNC    GLOBAL DEFAULT    1 cvx16_clk_gating[...]
   108: 000000000c000cc8    96 FUNC    GLOBAL DEFAULT    1 memcpy
   143: 000000000c005d20    92 FUNC    GLOBAL DEFAULT    1 cvx16_dll_cal
   102: 000000000c000a82    92 FUNC    GLOBAL DEFAULT    1 switch_rtc_mode_[...]
   179: 000000000c000c6e    90 FUNC    GLOBAL DEFAULT    1 memset
   178: 000000000c005d7c    88 FUNC    GLOBAL DEFAULT    1 cvx16_clk_normal
   196: 000000000c000bd2    86 FUNC    GLOBAL DEFAULT    1 efuse_program_bit
   182: 000000000c004fb8    86 FUNC    GLOBAL DEFAULT    1 XXH32_reset
    85: 000000000c000d48    82 FUNC    GLOBAL DEFAULT    1 putchar_l
    76: 000000000c0055de    80 FUNC    GLOBAL DEFAULT    1 axi_mon_start_all
    92: 000000000c00587c    78 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wr_pr[...]
   174: 000000000c0033fc    74 FUNC    GLOBAL DEFAULT    1 LzmaProps_Decode
   204: 000000000c0005c0    70 FUNC    GLOBAL DEFAULT    1 reset_c906l
   147: 000000000c005f34    70 FUNC    GLOBAL DEFAULT    1 cvx16_ddr_phy_po[...]
    97: 000000000c00592a    70 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wrlvl_init
    96: 000000000c005970    70 FUNC    GLOBAL DEFAULT    1 cvx16_bist_rdglv[...]
   144: 000000000c0061ae    66 FUNC    GLOBAL DEFAULT    1 cvx16_clk_gating[...]
    94: 000000000c005ef2    66 FUNC    GLOBAL DEFAULT    1 cvx16_ddr_phy_po[...]
    39: 000000000c00154e    66 FUNC    LOCAL  DEFAULT    1 SzAlloc
   216: 000000000c0051de    64 FUNC    GLOBAL DEFAULT    1 XXH32_digest
   130: 000000000c000236    56 FUNC    GLOBAL DEFAULT    1 console_init
   129: 000000000c005f7a    56 FUNC    GLOBAL DEFAULT    1 cvx16_ddr_phy_po[...]
   217: 000000000c00531a    52 FUNC    GLOBAL DEFAULT    1 ddr_init
   105: 000000000c005fb2    52 FUNC    GLOBAL DEFAULT    1 cvx16_wait_for_d[...]
   118: 000000000c00058e    50 FUNC    GLOBAL DEFAULT    1 panic_handler
   150: 000000000c003446    48 FUNC    GLOBAL DEFAULT    1 LzmaDec_AllocateProbs
   145: 000000000c0042a0    48 FUNC    GLOBAL DEFAULT    1 LZ4F_createDecom[...]
    25: 000000000c00f200    48 OBJECT  LOCAL  DEFAULT    4 fw_dynamic_info
   153: 000000000c000b88    46 FUNC    GLOBAL DEFAULT    1 efuse_wait_idle
    58: 000000000c004a78    46 FUNC    LOCAL  DEFAULT    1 XXH32_avalanche
   165: 000000000c000c28    42 FUNC    GLOBAL DEFAULT    1 efuse_refresh_shadow
   159: 000000000c00017a    42 FUNC    GLOBAL DEFAULT    1 udelay
   148: 000000000c006026    42 FUNC    GLOBAL DEFAULT    1 cvx16_INT_ISR_08
   188: 000000000c00167e    40 FUNC    GLOBAL DEFAULT    1 LZ4_calloc
   104: 000000000c005ffe    40 FUNC    GLOBAL DEFAULT    1 cvx16_set_dfi_in[...]
   221: 000000000c0060f0    36 FUNC    GLOBAL DEFAULT    1 cvx16_set_dfi_in[...]
   198: 000000000c0040b0    36 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_s[...]
   135: 000000000c000156    36 FUNC    GLOBAL DEFAULT    1 flush_dcache_range
    50: 000000000c003520    36 FUNC    LOCAL  DEFAULT    1 LZ4F_readLE32
   211: 000000000c000666    32 FUNC    GLOBAL DEFAULT    1 config_core_power
   175: 000000000c0060d0    32 FUNC    GLOBAL DEFAULT    1 cvx16_setting_check
    91: 000000000c000d28    32 FUNC    GLOBAL DEFAULT    1 memmove
    56: 000000000c007c88    32 OBJECT  LOCAL  DEFAULT    1 inc32table
    55: 000000000c007c68    32 OBJECT  LOCAL  DEFAULT    1 dec64table
    54: 000000000c007c48    32 OBJECT  LOCAL  DEFAULT    1 blockSizes.0
   225: 000000000c005222    30 FUNC    GLOBAL DEFAULT    1 set_baudrate
   219: 000000000c0040e0    30 FUNC    GLOBAL DEFAULT    1 LZ4F_getBlockSize
   131: 000000000c00027e    30 FUNC    GLOBAL DEFAULT    1 console_putc
   111: 000000000c006fb8    30 FUNC    GLOBAL DEFAULT    1 ctrl_init_low_patch
   222: 000000000c006f9c    28 FUNC    GLOBAL DEFAULT    1 ctrl_init_high_patch
   205: 000000000c000c52    28 FUNC    GLOBAL DEFAULT    1 efuse_power_off
   156: 000000000c00337e    28 FUNC    GLOBAL DEFAULT    1 LzmaDec_FreeProbs
   112: 000000000c000bb6    28 FUNC    GLOBAL DEFAULT    1 efuse_power_on
   197: 000000000c006050    26 FUNC    GLOBAL DEFAULT    1 cvx16_polling_sy[...]
    98: 000000000c007438    26 OBJECT  GLOBAL DEFAULT    1 build_message
    34: 000000000c000d9a    26 FUNC    LOCAL  DEFAULT    1 read_time_ms
   160: 000000000c005fe6    24 FUNC    GLOBAL DEFAULT    1 cvx16_polling_df[...]
   226: 000000000c005dd4    22 FUNC    GLOBAL DEFAULT    1 cvx16_clk_div2
   209: 000000000c0009e4    22 FUNC    GLOBAL DEFAULT    1 sys_pll_init
   117: 000000000c005dea    22 FUNC    GLOBAL DEFAULT    1 cvx16_clk_div40
    59: 000000000c004aa6    22 FUNC    LOCAL  DEFAULT    1 XXH_read32
   189: 000000000c00029c    20 FUNC    GLOBAL DEFAULT    1 console_flush
   113: 000000000c0030ee    20 FUNC    GLOBAL DEFAULT    1 LzmaDec_Init
    82: 000000000c007458    17 OBJECT  GLOBAL DEFAULT    1 version_string
   134: 000000000c00026e    16 FUNC    GLOBAL DEFAULT    1 _uart_putc
    43: 000000000c007bf8    16 OBJECT  LOCAL  DEFAULT    1 __func__.1
   170: 000000000c000686    14 FUNC    GLOBAL DEFAULT    1 sys_switch_all_to_pll
   124: 000000000c0001ae    14 FUNC    GLOBAL DEFAULT    1 read_count_tick
   192: 000000000c0040d4    12 FUNC    GLOBAL DEFAULT    1 LZ4F_isError
   202: 000000000c00014c    10 FUNC    GLOBAL DEFAULT    1 sync_cache
   167: 000000000c0055d4    10 FUNC    GLOBAL DEFAULT    1 get_pkg
    75: 000000000c0001a4    10 FUNC    GLOBAL DEFAULT    1 mdelay
    73: 000000000c0055ca    10 FUNC    GLOBAL DEFAULT    1 get_ddr_vendor
   206: 000000000c00f240     8 OBJECT  GLOBAL DEFAULT    4 reg_set
   177: 000000000c00f248     8 OBJECT  GLOBAL DEFAULT    4 reg_span
   151: 000000000c007fb0     8 OBJECT  GLOBAL DEFAULT    2 fip_param1
    90: 000000000c00f250     8 OBJECT  GLOBAL DEFAULT    4 reg_step
    78: 000000000c007fb8     8 OBJECT  GLOBAL DEFAULT    2 time_records
    42: 000000000c007bf0     8 OBJECT  LOCAL  DEFAULT    1 __func__.0
    41: 000000000c00f238     8 OBJECT  LOCAL  DEFAULT    4 comp_alloc_size
    40: 000000000c00f230     8 OBJECT  LOCAL  DEFAULT    4 comp_alloc_buf
   199: 000000000c001678     6 FUNC    GLOBAL DEFAULT    1 LZ4_malloc
   212: 000000000c007fc0     4 OBJECT  GLOBAL DEFAULT    2 ddr_data_rate
   210: 000000000c008190     4 OBJECT  GLOBAL DEFAULT    2 ddr_patch_regs_count
   169: 000000000c00f25c     4 OBJECT  GLOBAL DEFAULT    4 dev_freq
   132: 000000000c00f258     4 OBJECT  GLOBAL DEFAULT    4 rddata
   121: 000000000c00f264     4 OBJECT  GLOBAL DEFAULT    4 mod_freq
    84: 000000000c00521e     4 FUNC    GLOBAL DEFAULT    1 dec_verify_image
    80: 000000000c00f260     4 OBJECT  GLOBAL DEFAULT    4 freq_in
    77: 000000000c00f268     4 OBJECT  GLOBAL DEFAULT    4 tar_freq
   168: 000000000c000db4     2 FUNC    WEAK   DEFAULT    1 init_comm_info
   123: 000000000c006872     2 FUNC    GLOBAL DEFAULT    1 cvx16_en_rec_vol_mode
   119: 000000000c006d7c     2 FUNC    GLOBAL DEFAULT    1 cvx16_dram_cap_check
    88: 000000000c000234     2 FUNC    GLOBAL DEFAULT    1 jump_to_loader_2nd
    86: 000000000c0016a6     2 FUNC    GLOBAL DEFAULT    1 LZ4_free
    38: 000000000c00154c     2 FUNC    LOCAL  DEFAULT    1 SzFree
   220: 000000000c00f26c     1 OBJECT  GLOBAL DEFAULT    4 ddr_capacity
   214: 000000000c00f26d     1 OBJECT  GLOBAL DEFAULT    4 ddr_type
   162: 000000000c00f26e     1 OBJECT  GLOBAL DEFAULT    4 ddr_vendor
   115: 000000000c00f26f     1 OBJECT  GLOBAL DEFAULT    4 pkg
   208: 000000000c0081c0     0 NOTYPE  GLOBAL DEFAULT    3 __STACKS_START__
   201: 00000000044180c0     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_get_nu[...]
   194: 000000000c000000     0 NOTYPE  GLOBAL DEFAULT    1 __RO_START__
   193: 000000000c00a200     0 NOTYPE  GLOBAL DEFAULT    4 __BSS_START__
   191: 0000000004418060     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_load_image
   190: 000000000c007fb0     0 NOTYPE  GLOBAL DEFAULT    1 __RO_END__
   173: 0000000004418040     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_set_bo[...]
   171: 000000000c00f270     0 NOTYPE  GLOBAL DEFAULT    4 __BSS_END__
   164: 000000000c000000     0 NOTYPE  GLOBAL DEFAULT    1 bl2_entrypoint
   163: 00000000044180a0     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_image_crc
   155: 000000000c0081a0     0 NOTYPE  GLOBAL DEFAULT    2 __DATA_END__
   146: 000000000c00f270     0 NOTYPE  GLOBAL DEFAULT    4 __BL2_END__
   128: 0000000000005070     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_SIZE__
   122: 00000000044180e0     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_verify_rsa
   116: 000000000c00a1c0     0 NOTYPE  GLOBAL DEFAULT    3 __STACKS_END__
   100: 000000000c007fb0     0 NOTYPE  GLOBAL DEFAULT    2 __DATA_START__
    87: 0000000004418020     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_get_bo[...]
    83: 0000000004418080     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_flash_init
    79: 0000000004418100     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_crypto[...]
    72: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_patch_regs.c
    71: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    70: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS phy_init.c
    69: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddrc_init.c
    68: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cvx16_dram_cap_c[...]
    67: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cvx16_pinmux.c
    66: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS phy_pll_init.c
    65: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_sys.c
    64: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_sys_bring_up.c
    63: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_pkg_info.c
    62: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr.c
    61: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS bl2_main.c
    57: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS xxhash.c
    49: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS lz4_all.c
    44: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS LzmaDec.c
    37: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS decompress.c
    33: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS bl2_opt.c
    32: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS putchar.c
    31: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mem.c
    30: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS security.c
    29: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS platform.c
    27: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS tf_printf.c
    26: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS uart_dw.c
    24: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS bl2_helper.c
    23: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS delay_timer.c
    22: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cache.c
    21: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cpu_helper.c
    20: 000000000c000144     0 NOTYPE  LOCAL  DEFAULT    1 die
    19: 000000000c00012c     0 NOTYPE  LOCAL  DEFAULT    1 bss_clear
    18: 000000000c000144     0 NOTYPE  LOCAL  DEFAULT    1 trap_vector
    17: 000000000c000020     0 NOTYPE  LOCAL  DEFAULT    1 bl2_entrypoint_real
    16: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /home/catcatbing[...]
    15: 0000000000000000     0 SECTION LOCAL  DEFAULT   15 
    14: 0000000000000000     0 SECTION LOCAL  DEFAULT   14 
    13: 0000000000000000     0 SECTION LOCAL  DEFAULT   13 
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 
     4: 000000000c00a200     0 SECTION LOCAL  DEFAULT    4 
     3: 000000000c0081a0     0 SECTION LOCAL  DEFAULT    3 
     2: 000000000c007fb0     0 SECTION LOCAL  DEFAULT    2 
     1: 000000000c000000     0 SECTION LOCAL  DEFAULT    1 
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
Symbol table '.symtab' contains 229 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name

